driverClassName=org.h2.Driver
url=jdbc:h2:~/.h2/testdb
username=sa
password=
filters=stat
initialSize=10
maxActive=300
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=200